Closest doc to corpus centrod: 503.txt
C1: 130.txt	C2: 102.txt	sim: 1.0
C1: 403.txt	C2: 405.txt	sim: 0.9497307
C1: 416.txt	C2: 418.txt	sim: 0.9447514
C1: 421.txt	C2: 423.txt	sim: 0.9379562
C1: 440.txt	C2: 438.txt	sim: 0.9346405
C1: 443.txt	C2: 444.txt	sim: 0.93333334
C1: 429.txt	C2: 431.txt	sim: 0.9302326
C1: 443.txt|444.txt	C2: 440.txt|438.txt	sim: 0.9299363
C1: 410.txt	C2: 407.txt	sim: 0.9177102
C1: 443.txt|444.txt|440.txt|438.txt	C2: 441.txt	sim: 0.87974685
C1: 414.txt	C2: 412.txt	sim: 0.8779599
C1: 421.txt|423.txt	C2: 425.txt	sim: 0.83944154
C1: 424.txt	C2: 422.txt	sim: 0.8372093
C1: 421.txt|423.txt|425.txt	C2: 416.txt|418.txt	sim: 0.8175896
C1: 406.txt	C2: 404.txt	sim: 0.81363636
C1: 419.txt	C2: 426.txt	sim: 0.8076923
C1: 424.txt|422.txt	C2: 420.txt	sim: 0.79565215
C1: 408.txt	C2: 427.txt	sim: 0.79333335
C1: 429.txt|431.txt	C2: 398.txt	sim: 0.78441125
C1: 424.txt|422.txt|420.txt	C2: 417.txt	sim: 0.77959186
C1: 432.txt	C2: 430.txt	sim: 0.775
C1: 065.txt	C2: 081.txt	sim: 0.7708333
C1: 403.txt|405.txt	C2: 401.txt	sim: 0.7604502
C1: 414.txt|412.txt	C2: 410.txt|407.txt	sim: 0.75594294
C1: 443.txt|444.txt|440.txt|438.txt|441.txt	C2: 439.txt	sim: 0.754717
C1: 400.txt	C2: 399.txt	sim: 0.7511521
C1: 111.txt	C2: 148.txt	sim: 0.75
C1: 409.txt	C2: 411.txt	sim: 0.7489362
C1: 400.txt|399.txt	C2: 432.txt|430.txt	sim: 0.7442748
C1: 424.txt|422.txt|420.txt|417.txt	C2: 415.txt	sim: 0.7411765
C1: 424.txt|422.txt|420.txt|417.txt|415.txt	C2: 409.txt|411.txt	sim: 0.74377227
C1: 406.txt|404.txt	C2: 402.txt	sim: 0.69076306
C1: 406.txt|404.txt|402.txt	C2: 400.txt|399.txt|432.txt|430.txt	sim: 0.6976744
C1: 093.txt	C2: 020.txt	sim: 0.6666667
C1: 065.txt|081.txt	C2: 073.txt	sim: 0.6551724
C1: 443.txt|444.txt|440.txt|438.txt|441.txt|439.txt	C2: 442.txt	sim: 0.6540881
C1: 424.txt|422.txt|420.txt|417.txt|415.txt|409.txt|411.txt	C2: 413.txt	sim: 0.645614
C1: 414.txt|412.txt|410.txt|407.txt	C2: 421.txt|423.txt|425.txt|416.txt|418.txt	sim: 0.6381579
C1: 403.txt|405.txt|401.txt	C2: 429.txt|431.txt|398.txt	sim: 0.616095
C1: 424.txt|422.txt|420.txt|417.txt|415.txt|409.txt|411.txt|413.txt	C2: 406.txt|404.txt|402.txt|400.txt|399.txt|432.txt|430.txt	sim: 0.61432505
C1: 499.txt	C2: 503.txt	sim: 0.61209965
C1: 180.txt	C2: 149.txt	sim: 0.6086956
C1: 434.txt	C2: 433.txt	sim: 0.60463053
C1: 434.txt|433.txt	C2: 435.txt	sim: 0.62535626
C1: 437.txt	C2: 436.txt	sim: 0.52586776
C1: 437.txt|436.txt	C2: 434.txt|433.txt|435.txt	sim: 0.6482727
C1: 403.txt|405.txt|401.txt|429.txt|431.txt|398.txt	C2: 414.txt|412.txt|410.txt|407.txt|421.txt|423.txt|425.txt|416.txt|418.txt	sim: 0.49115914
C1: 499.txt|503.txt	C2: 502.txt	sim: 0.4575
C1: 322.txt	C2: 320.txt	sim: 0.44642857
C1: 492.txt	C2: 498.txt	sim: 0.43856144
C1: 381.txt	C2: 392.txt	sim: 0.4366987
C1: 317.txt	C2: 321.txt	sim: 0.4305177
C1: 173.txt	C2: 203.txt	sim: 0.42857143
C1: 138.txt	C2: 125.txt	sim: 0.42528737
C1: 069.txt	C2: 214.txt	sim: 0.42222223
C1: 452.txt	C2: 450.txt	sim: 0.4019608
C1: 127.txt	C2: 165.txt	sim: 0.4
